/* START OF CSS STYLES FOR COLLECTIONS SHOW PAGE */

.collections-show-items-cards {
  display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2.5rem;
	margin: 10vh auto;
  a {
    text-decoration: none;
    color: black;
  }
}

.collections-show-item-card {
  display: flex;
  width: 480px;
  height: 240px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  position: relative;

  a {
    text-decoration: none;
    color: black;
  }
}

.collections-show-item-card-info {
  display: flex;
  flex-direction: column;
  padding: 15px;
  // border: 1px solid red;
  justify-content: space-between;
  padding-bottom: 0px;
}

.collections-show-image {
  height: 208px;
  width: 147.3px;
  // border: 1px solid blue;
}

.collections-show-image img {
  // height: 208px;
  // width: 147.3px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collections-show-title {
  font-weight: 220;
  font-size: 24px;
  color: rgb(31, 48, 70);
}

.collections-show-item-card-description {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(78, 88, 101);
}

.collections-show-item-card-comments {
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding: 20px;
  text-decoration: none;
}

.collections-show-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border: 1px solid black
}

.collections-show-info-top {
  // border: 1px solid orange;
  width: 265px;
}

/* END OF CSS STYLES FOR COLLECTIONS SHOW PAGE*/


/* START OF CSS FOR HOME PAGE */

.all-collections-container {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
  padding: 20px;
  a {
    text-decoration: none;
    color: black;
  }
}

.home-collection-card {
  height: 180px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}

.home-collection-card-all-items {
  height: 180px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(197, 201, 238);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}

.home-collection-title {
  h3 {
    font-size: 16pt;
    margin-bottom: 0;
  }
}

.home-collection-image {
  width: 80px;
  height: 150px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.collections-header {
  display: flex;
  justify-content: center;
  margin: 64px;
}

.add-button {
  position: fixed;
  bottom: 100px;
  right: 100px;
  margin: 0;
}

.plus-button {
  transition: all 0.3s ease-in-out 0s;
  color: #000000;
  margin: 0;
}

.plus-button:hover {
  cursor: default;
  transform: rotate(90deg);
  transition: all 0.6s ease-in-out 0s;
  color: #95A5DF;
  content: 'New Item';
}

.home-page-dropdown:hover > .dropdown-menu {
  display: block;
}

.no-results-card {
  display: flex;
  justify-content: center;
}

@media(max-width: 992px) {
  .all-collections-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .all-collections-container {
    grid-template-columns: 1fr;
  }
}

/* END OF CSS FOR HOME PAGE */
